background            #101010
foreground            #999993
cursor                #9d9eca
selection_background  #4d4d4d
color0                #333333
color8                #3d3d3d
color1                #8c4665
color9                #bf4d80
color2                #287373
color10               #53a6a6
color3                #7c7c99
color11               #9e9ecb
color4                #395573
color12               #477ab3
color5                #5e468c
color13               #7e62b3
color6                #31658c
color14               #6096bf
color7                #899ca1
color15               #c0c0c0
selection_foreground #101010

# setup font settings
font_family      FuraCode Nerd Font
font_size 18.0

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

# default layout is vertical splits only
enabled_layouts splits

# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.6

# tabbar should be at the top
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"

update_check_interval 24
startup_session default-session.conf
map ctrl+shift+q noop

# open new split (window) with cmd+d retaining the cwd
map cmd+d new_window_with_cwd

# open new tab with cmd+t
map cmd+t new_tab_with_cwd

# new split with default cwd
map cmd+shift+d new_window

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0